<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Roboto:wght@400;700&display=swap');

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url('https://i.ibb.co/9hxnWzC/converted-1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: 'Orbitron', sans-serif;
            color: #eee;
        }

        h1, h2 {
            margin-bottom: 2%;
            text-align: center;
            font-family: 'Orbitron', sans-serif;
            color: #0583D2;
            letter-spacing: 0.1em;
        }

        p {
            margin-top: 3%;
            margin-bottom: 3%;
            width: 100%;
            text-align: center;
            border-bottom: 1px solid #333;
            line-height: 0.1em;
        }

        p span {
            background: #333;
            padding: 0 10px;
        }

        input {
            margin-bottom: 2%;
            border-radius: 5px;
            padding: 2%;
            background-color: #444;
            color: #eee;
            border: 1px solid #666;
        }

        input:last-of-type {
            margin-bottom: 0;
        }

        input, button {
            padding: 2%;
            width: 100%;
            border-radius: 5px;
        }

        .login-container {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 3%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            width: 40vw;
            margin-left: 30vw;
            height: 70vh;
            margin-top: 15vh;
            border-radius: 15px;
        }

        #submit, #create-acct-btn {
            background-color: #0583D2;
            color: white;
            border: none;
            margin-top: 3%;
            border-radius: 5px;
        }

        button:hover {
            cursor: pointer;
            opacity: 0.8;
            transition: 0.3s;
        }

        #sign-up {
            border: none;
        }

        #create-acct {
            display: none;
        }

        #return-btn {
            background: none;
            color: #999;
            text-decoration: underline;
            border: none;
            margin-top: 2%;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <div id="main">
            <h1>Sign In</h1>
            <input id="email" type="text" placeholder="Email">
            <input id="password" type="password" placeholder="Password">
            <button id="submit">Submit</button>
            <p><span>or</span></p>
            <button id="sign-up">Sign Up</button>
        </div>

        <div id="create-acct">
            <h1>Create an Account</h1>
            <input id="email-signup" type="text" placeholder="Email *">
            <input id="confirm-email-signup" type="email" placeholder="Confirm Email *">
            <input id="password-signup" type="password" placeholder="Password *">
            <input id="confirm-password-signup" type="password" placeholder="Confirm Password *">
            <button id="create-acct-btn">Create Account</button>
            <button id="return-btn">Return to Login</button>
        </div>
    </div>

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-analytics.js";
        import { getAuth, signInWithEmailAndPassword, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-auth.js";

        // Your new Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyCYiZFk-8cH_sqNi6ZoSU6-W0CCird7-Tc",
            authDomain: "this-is-good-6e976.firebaseapp.com",
            projectId: "this-is-good-6e976",
            storageBucket: "this-is-good-6e976.appspot.com",
            messagingSenderId: "303775165533",
            appId: "1:303775165533:web:fbe35930c5db665717b1b4",
            measurementId: "G-WHVEP4P7KE"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const auth = getAuth(app);

        const submitButton = document.getElementById("submit");
        const signupButton = document.getElementById("sign-up");
        const emailInput = document.getElementById("email");
        const passwordInput = document.getElementById("password");
        const main = document.getElementById("main");
        const createacct = document.getElementById("create-acct");

        const signupEmailIn = document.getElementById("email-signup");
        const confirmSignupEmailIn = document.getElementById("confirm-email-signup");
        const signupPasswordIn = document.getElementById("password-signup");
        const confirmSignUpPasswordIn = document.getElementById("confirm-password-signup");
        const createacctbtn = document.getElementById("create-acct-btn");

        const returnBtn = document.getElementById("return-btn");

        var email, password, signupEmail, signupPassword, confirmSignupEmail, confirmSignUpPassword;

        createacctbtn.addEventListener("click", function () {
            var isVerified = true;

            signupEmail = signupEmailIn.value;
            confirmSignupEmail = confirmSignupEmailIn.value;
            if (signupEmail != confirmSignupEmail) {
                window.alert("Email fields do not match. Try again.");
                isVerified = false;
            }

            signupPassword = signupPasswordIn.value;
            confirmSignUpPassword = confirmSignUpPasswordIn.value;
            if (signupPassword != confirmSignUpPassword) {
                window.alert("Password fields do not match. Try again.");
                isVerified = false;
            }

            if (signupEmail == null || confirmSignupEmail == null || signupPassword == null || confirmSignUpPassword == null) {
                window.alert("Please fill out all required fields.");
                isVerified = false;
            }

            if (isVerified) {
                createUserWithEmailAndPassword(auth, signupEmail, signupPassword)
                    .then((userCredential) => {
                        // Signed in
                        const user = userCredential.user;
                        // ...
                        window.alert("Success! Account created.");
                    })
                    .catch((error) => {
                        const errorCode = error.code;
                        const errorMessage = error.message;
                        // ..
                        window.alert("Error occurred. Try again.");
                    });
            }
        });

        submitButton.addEventListener("click", function () {
            email = emailInput.value;
            console.log(email);
            password = passwordInput.value;
            console.log(password);

            signInWithEmailAndPassword(auth, email, password)
                .then((userCredential) => {
                    // Signed in
                    const user = userCredential.user;
                    console.log("Success! Welcome back!");

                    // Redirect to your desired site <!---html--->
                    window.location.href = "test4.html";
                })
                .catch((error) => {
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    console.log("Error occurred. Try again.");
                    window.alert("Error occurred. Try again.");
                });
        });

        signupButton.addEventListener("click", function () {
            main.style.display = "none";
            createacct.style.display = "block";
        });

        returnBtn.addEventListener("click", function () {
            main.style.display = "block";
            createacct.style.display = "none";
        });
    </script>
</body>

</html>
