<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teknik AB Portal</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
      background-image: url('https://i.ibb.co/9hxnWzC/converted-1.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
      color: #fff; /* Set text color to contrast with the background */
    }

    h1, h3, h5 {
      color: #fff; /* Set text color to white */
    }

    div {
      margin-top: 20px;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      margin: 5px;
      cursor: pointer;
      background-color: #007BFF;
      color: #fff;
      border: none;
      border-radius: 5px;
    }

    button:hover {
      background-color: #0056b3;
    }

    a {
      color: #007BFF;
      text-decoration: none;
      font-weight: bold;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <h1>Welcome to Teknik AB Portal</h1>
  <div>
    <h3>Here you can access our games and sites</h3>
  </div>

  <div>
    <button onclick="window.location.href='test.html'">Teknik AB Games</button>
    <button onclick="window.location.href='...'">Link 2</button>
    <button onclick="window.location.href='...'">Link 3</button>
  </div>
  
  <div>
    <h5>Version 1.0</h5>
    <h5>If you need help contact: <a href="mailto:info.teknik.ab@gmail.com">info.teknik.ab@gmail.com</a></h5>
  </div>
</body>

</html>
